<!DOCTYPE html>

<html>
    <head>
        <title>Login Form</title>
       
    </head>
    <style>

    
.login-body
{
    width: 500px;
    height: 350px;
    text-align: center;
    background-color: rgba(5,7,9,0.9);
    border: 10px solid gray;
    border-style: double;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 150px;
    
}

.login-body img{
    width: 120px;
    height: 120px;
    margin-top: -80px;
    margin-bottom: 40px;
    }
    
    input[type="text"],input[type="password"]{
        height: 45px;
        width: 300px;
        font-size:18px;
        margin-bottom: 20px;
        background-color: #fff;
        padding-left: 20px;
    }    
    
    form-input:before{
        background: url(man2.jpg);
        content :"\f007";
        position:absolute;
        font-family:"FontAwesome";
        font-size:30px;
        color: #985986;
        padding-top: 5px;
        font-size:35px;
    }
    
img{
border-radius:50px;
border-style: solid;
}
    .btn-login{
        padding: 15px 25px;
        color:#fff;
        background-color: #2ECC71;
        border: none;
        border-radius: 4px;
        border-bottom: 4px solid #27AE60;
    }
    a{
        text-decoration:none;
        color:white;
        font-family:sans-serif;
        
    }
    
    a:hover{
        color:coral;
        font-weight: bold;
            
    }
    
/*    footer{
        margin:0;
        
    }
    
    footer p{
        float:right;
        margin-right: 20px;
        margin-top: 55px;
        color: white;
        font-family: sans-serif;
    }
    
    .footer-text{
        color:white;
    }
    
    .footer-text:hover{
        color:white;
    }*/
    </style>   
   <body style="background-image:url('i3.jpeg')">
         <div class ="login-body">
         <img src ="man2.jpg"/>
 

         <form>
             <div class ="form-input">
                 <input type="text" name="username"
                        placeholder="Enter Username">
             </div>
             <div class ="form-input">
                 <input type="password" name="password"
                        placeholder="Enter Password">
             </div>
            <input type="submit" name="submit" value="LOGIN" class ="btn-login">
         </form><br>
         <a href="f">Forgot Password?</a>
         </div>
        
         </body>
</html>
